<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RechercheBon</class>
 <widget class="QDialog" name="RechercheBon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher Bon</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>561</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NumBon</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DateBon</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nbrpoteau</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nomvoie</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Localite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quantite_a_installe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quantiterestante</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>661</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lineEdit</zorder>
  <zorder>tableView</zorder>
  <zorder>comboBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
